<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">Java</text>
                <text class="tag">架构设计</text>
            </view>
            <view class="que-title">
                {{title}}
            </view>
            <view class="que-content">
                {{detail}}
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/favicon.jpg"></image>
                    </view>
                    <text>UJava</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text class="answer-txt"></text>
                    </view>

                </view>
            </view>
        </view>



    </view>
</view>

