<view class="container more">
    <view class="user flex-wrp">
        <view class="avatar flex-item">
<!--            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>-->
            <image class="userinfo-avatar" src="../../images/gzh.png" background-size="cover"></image>
        </view>
        <view class="user-info flex-item">
            <text class="userinfo-nickname">UJava</text>
<!--            <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
            <text class="edit">架构设计</text>
        </view>
    </view>

    <view class="my">
        <view class="my-item flex-wrp">
            <view class="myitem-icon flex-item" >
                <image src="../../images/eye.png"></image>
            </view>
            <view class="myitem-name flex-item">
                <text>打赏</text>
            </view>
        </view>

<!--        <view>-->
<!--            <image src="../../images/ds_zfb.png"></image>-->
<!--        </view>-->

        <view class="my-item flex-wrp">
            <view class="myitem-icon flex-item" >
                <image src="../../images/eye.png"></image>
            </view>
            <view class="myitem-name flex-item">
                <text>微信</text>

            </view>

        </view>


    </view>
<!--    <view>-->
<!--        <image src="../../images/ds_wx.png"></image>-->
<!--    </view>-->
</view>
