
<view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view>

<scroll-view scroll-y="true" class="container burger withtab" bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
    <swiper class="activity" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="155"/>
        </swiper-item>
      </block>
    </swiper>
    <towxml nodes="{{burgerId1_content || '暂无功能'}}"/>
  </view>
  <view class="ctnt1" hidden="{{currentNavtab==1 ? '' : true}}">
    <towxml nodes="{{burgerId2_content || '暂无功能'}}"/>
  </view>
  <view class="ctnt2" hidden="{{currentNavtab==2 ? '' : true}}">
    <towxml nodes="{{burgerId3_content || '暂无功能'}}"/>
  </view>
  <view class="ctnt3" hidden="{{currentNavtab==3 ? '' : true}}">
    <towxml nodes="{{burgerId4_content || '暂无功能'}}"/>

  </view>
</scroll-view>
